# godobuf-over-websocket-demo

./: .gitignore  README.md  game.proto
godot/: Main.gd  Main.tscn  game.proto  game_proto.gd  project.godot
server/: settings.gradle
server/proto/: build.gradle
server/proto/main/proto/: game.proto
server/server/: build.gradle
server/server/src/main/kotlin/me/ktori/game/: Server.kt
