plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-M1'
}

group 'me.ktori.game'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/kotlin/kotlinx") }
    maven { url = uri("https://dl.bintray.com/kotlin/ktor") }
}

dependencies {
    implementation project(':proto')
    implementation 'io.ktor:ktor-websockets:1.4.0'
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    api 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
}
