buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

plugins {
    id 'com.google.protobuf' version '0.8.14'
    id 'java'
    id 'idea'
}

group 'me.ktori.game'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0'
    }
}

sourceSets {
    main {
        proto {
            srcDir 'main/proto'
        }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.14.0'
}
